.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
	border-radius: 5px;
	background-color: #2d3748;
}
.card__badge {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 5px;
	right: 5px;
	padding: 20px;
	width: 40px;
	height: 40px;
	background: rgb(227, 112, 30);
	border-radius: 100%;
	color: #fff;
	transform: translate(20px, -20px) scale(1);
	transition: all 0.3s ease;
	font-size: 20px;
	font-weight: bold;
	animation: scaleanimation 1s ease infinite;
	opacity: 0.8;
}
.card__badge-hidden {
	display: none;
}
@keyframes scaleanimation {
	to {
		transform: translate(20px, -20px) scale(1.05);
		opacity: 1;
	}
}
.image__container img {
	width: 100%;
	height: 170px;
	object-fit: cover;
}
.card__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}
.card__title {
	font-weight: 600;
}
.card__price {
	font-weight: 600;
}
.hr {
	width: 100%;
	height: 1px;
	background: rgb(128, 128, 128, 0.656);
	margin-bottom: 10px;
}
.btn__container {
	display: flex;
	justify-content: center;
	gap: 12px;
}

@media (max-width: 390px) {
	.image__container img {
		height: 140px;
	}
}
